# courser

./: Courser.sln  Dockerfile  README.md  docker-compose.yml
WebApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApp/Controllers/: CoursesController.cs
database/: init.sql
src/Application/: Application.cs  Application.csproj
src/Application/Abstractions/: IAppDbContext.cs
src/Application/Behaviors/: RequestLogger.cs  RequestValidator.cs
src/Application/Common/: TimeOfDayValidator.cs
src/Application/Courses/: CourseDto.cs  CourseDtoValidator.cs  CourseInput.cs  CourseInputValidator.cs
src/Application/Courses/Commands/: CreateCourse.cs  DeleteCourse.cs  UpdateCourse.cs
src/Application/Courses/Queries/: GetAllCourses.cs  GetCourse.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Common/: Common.csproj  TimeOfDay.cs  TimeOfDayValidator.cs
src/Domain/Entities/: Course.cs  TimeOfDay.cs
src/Persistence/: AppDbContext.cs  Persistence.csproj
src/Persistence/Configuration/: CourseConfiguration.cs
src/Persistence/Migrations/: 20200129190924_InitialMigration.Designer.cs  20200129190924_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: ApiController.cs  CoursesController.cs
src/WebApp/Filters/: ApiExceptionFilterAttribute.cs
src/WebApp/Properties/: launchSettings.json
test/Application.Test/: Application.Test.csproj  CommandsTestsBase.cs
test/Application.Test/Courses/: CourseInputValidatorTests.cs
test/Application.Test/Courses/Commands/: CreateCourseTests.cs  UpdateCourseTests.cs
